// C. Ближайшее число

// Ограничение времени	    1 секунда
// Ограничение памяти	    64Mb
// Ввод	                    стандартный ввод или input.txt
// Вывод	                стандартный вывод или output.txt

// Напишите программу, которая находит в массиве элемент, самый близкий по 
// величине к данному числу.

// Формат ввода

// В первой строке задается одно натуральное число N, не превосходящее 1000 – 
// размер массива. Во второй строке содержатся N чисел – элементы массива (целые 
// числа, не превосходящие по модулю 1000). В третьей строке вводится одно целое 
// число x, не превосходящее по модулю 1000.

// Формат вывода

// Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, 
// выведите любое из них.

// Пример 1
// Ввод	            Вывод
// 5                5
// 1 2 3 4 5
// 6

// Пример 2
// Ввод             Вывод
// 5                3
// 5 4 3 2 1
// 3

// Язык: Node.js 14.15.5


function getClosestNumber(data) {
    let [_, elements, x] = data.toString().trim().split('\n');
    elements = elements.trim().split(' ').map(n => +n);

    let diff = Math.abs(x - elements[0]);
    let answer = elements[0];

    for (let i of elements.slice(1)) {
        if (Math.abs(x - i) < diff) {
            diff = Math.abs(x - i);
            answer = i;
        }
    }

    return answer;
}

process.stdin.on('data', data => {
    let result = getClosestNumber(data);
    process.stdout.write(result + '');
    process.exit();
});
