// B. Треугольник

// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt

// Даны три натуральных числа. Возможно ли построить треугольник с такими 
// сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.

// Треугольник — это три точки, не лежащие на одной прямой.

// Формат ввода

// Вводятся три натуральных числа.

// Формат вывода

// Выведите ответ на задачу.

// Пример 1
// Ввод	Вывод
// 3       YES
// 4
// 5

// Пример 2
// Ввод	Вывод
// 3       YES
// 5
// 4

// Пример 3
// Ввод	Вывод
// 4       YES
// 5
// 3

// Язык: Node.js 14.15.5


function checkTriangle(data) {
    const [a, b, c] = data.toString().split('\n').map(x => +x);
    if (a > 0 && b > 0 && c > 0 && a + b > c && a + c > b & b + c > a) {
        return 'YES';
    } else {
        return 'NO';
    }
}

process.stdin.on('data', data => {
    const result = checkTriangle(data);
    process.stdout.write(result + '');
    process.exit();
})
