// D. Правильная, круглая, скобочная

// Ограничение времени                   1 секунда
// Ограничение памяти                    64Mb
// Ввод                                  стандартный ввод или input.txt
// Вывод                                 стандартный вывод или output.txt

// Если из правильного арифметического выражения вычеркнуть всё, кроме круглых 
// скобок, то получится правильная скобочная последовательность. Проверьте, 
// является ли введённая строка правильной скобочной последовательностью.

// Формат ввода

// Вводится непустая строка, состоящая из открывающих и закрывающих круглых 
// скобок. Длина строки не превосходит 100000

// Формат вывода

// Выведите YES если введённая строка является правильной скобочной 
// последовательностью и NO иначе

// Пример 1
// Ввод                    Вывод
// (())()                  YES

// Пример 2
// Ввод                    Вывод
// (()))()                 NO

// Язык: Node.js 14.15.5


function validate(data) {
  const brackets = data.toString().trim();
  let counter = 0;

  for (let char of brackets) {
    if (char === '(') ++counter;
    else if (char === ')') --counter;

    if (counter < 0) return 'NO';
  }

  return counter ? 'NO' : 'YES';
}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');

const result = validate(fileContent);

fs.writeFileSync('output.txt', result + '');
