// F. Кондиционеры

// Ограничение времени         1 секунда
// Ограничение памяти          64Mb
// Ввод                        стандартный ввод или input.txt
// Вывод                       стандартный вывод или output.txt

// При реализации проекта «Умная школа» было решено в каждый учебный класс 
// выбранной для этого школы установить по кондиционеру нового поколения для 
// автоматического охлаждения и вентиляции воздуха. По проекту в каждом классе 
// должен быть установлен только один кондиционер и мощность кондиционера должна 
// быть достаточной для размеров класса. Чем больше класс, тем мощнее должен 
// быть кондиционер.

// Все классы школы пронумерованы последовательно от 1 до n. Известно, что для 
// каждого класса с номером i, требуется ровно один кондиционер, мощность 
// которого больше или равна ai ватт.

// Администрации школы предоставили список из m различных моделей кондиционеров, 
// которые можно закупить. Для каждой модели кондиционера известна его мощность 
// и стоимость. Требуется написать программу, которая определит, за какую 
// минимальную суммарную стоимость кондиционеров можно оснастить все классы 
// школы.

// Формат ввода

// Первая строка входного файла содержит одно целое число n (1 ≤ n ≤ 50 000) 
// количество классов в школе.

// Вторая строка содержит n целых чисел ai (1 ≤ ai ≤ 1000) — минимальная 
// мощность кондиционера в ваттах, который можно установить в классе с номером 
// i.

// Третья строка содержит одно целое число m (1 ≤ m ≤ 50 000) — количество 
// предложенных моделей кондиционеров.

// Далее, в каждой из m строк содержится пара целых чисел bj и cj (1 ≤ bj ≤ 
// 1000, 1 ≤ cj ≤ 1000) мощность в ваттах j-й модели кондиционера и его цена в 
// рублях соответственно.

// Формат вывода

// Выходной файл должен содержать одно число минимальную суммарную стоимость 
// кондиционеров в рублях. Гарантируется, что хотя бы один корректный выбор 
// кондиционеров существует, и во всех классах можно установить подходящий 
// кондиционер.

// Пример 1
// Ввод            Вывод
// 1               1000
// 800
// 1
// 800 1000

// Пример 2
// Ввод            Вывод
// 3               13
// 1 2 3
// 4
// 1 10
// 1 5
// 10 7
// 2 3

// Примечания

// В первом примере нужно купить один единственно возможный кондиционер за 1000 
// рублей.

// Во втором примере оптимально будет установить в первом и втором классах 
// кондиционеры четвертого типа, а в третьем классе – кондиционер третьего типа. 
// Суммарная стоимость этих кондиционеров будет составлять 13 рублей (3 + 3 + 
// 7).

// Язык: Node.js 14.15.5


function calcCost(data) {
    const source = data.toString().trim().split('\n');

    const n = +source[0];
    const classes = source[1].split(' ').map(Number).sort((a, b) => a - b);
    const models = source.slice(3);

    const options = processOptions(models);
    const prices = Object.keys(options).map(Number).sort((a, b) => a - b);

    let total = 0;

    for (let i = 0, j = 0; i < n; ++i) {
        let minPower = classes[i];

        for (; j < prices.length; ++j) {
            let price = prices[j];
            let condPower = options[price];

            if (minPower <= condPower) {
                total += price;
                break;
            }
        }
    }

    return total;
}

function processOptions(models) {
    let result = {};

    for (let i = 0; i < models.length; ++i) {
        let [power, price] = models[i].split(' ').map(Number);

        if (result[price] === undefined || result[price] < power) {
            result[price] = power;
        }
    }

    return result;
}


const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = calcCost(fileContent);

fs.writeFileSync('output.txt', result + '');
