// A. Камни и украшения [тестовая задача]

// Ограничение времени             1 секунда
// Ограничение памяти              64Mb
// Ввод                            стандартный ввод или input.txt
// Вывод                           стандартный вывод или output.txt

// Даны две строки строчных латинских символов: строка J и строка S. Символы, 
// входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно 
// определить, какое количество символов из S одновременно являются 
// «драгоценностями». Проще говоря, нужно проверить, какое количество символов 
// из S входит в J.

// Формат ввода

// На двух первых строках входного файла содержатся две строки строчных 
// латинских символов: строка J и строка S. Длина каждой не превосходит 100 
// символов.

// Формат вывода

// Выходной файл должен содержать единственное число — количество камней, 
// являющихся драгоценностями.

// Пример
// Ввод              Вывод
// ab                4
// aabbccd

// Язык: Node.js 14.15.5


function solve(data) {
  const [j, s] = data.toString().split('\n');
  const jSet = new Set(j.split(''));

  let count = 0;

  for (let i = 0; i < s.length; ++i) {
    if (jSet.has(s[i])) ++count;
  }

  return count;
}

const fs = require('fs');
const content = fs.readFileSync('input.txt', 'utf8');
const result = solve(content);
fs.writeFileSync('output.txt', result + '');
