// A. Забавный конфуз

// Ограничение времени               1 секунда
// Ограничение памяти                64Mb
// Ввод                              стандартный ввод или input.txt
// Вывод                             стандартный вывод или output.txt

// Пусть A — массив, состоящий из N элементов A1,…,AN. Обозначим его 
// максимальное и минимальное значение через max(A) и min(A) соответственно. 
// Вычислим сумму элементов S, S=A1+A2+…+AN. Заменим каждый элемент массива на 
// разницу S и этого элемента:

// Ai := S - Ai, 1 <= i <= N.

// Такое преобразование массива A назовем операцией Confuse. Напишите программу, 
// которая по массиву B, полученному в результате K-кратного применения операции 
// Confuse к некоторому массиву A, вычислит разность max(A)-min(A).

// Формат ввода

// Первая строка входного файла содержит целые числа N и K, где N — количество 
// элементов массива B (2 <= N <= 10 000), а K — количество применений операции 
// Confuse к начальному массиву A, 1 <= K <= 100. Вторая строка файла содержит N 
// элементов массива B. Элементы массива B — целые числа, принадлежащие 
// диапазону от -2 000 000 000 до 2 000 000 000.

// Формат вывода

// Единственная строка выходного файла должна содержать целое число - разность 
// max(A) и min(A).

// Пример
// Ввод                Вывод
// 4 2                 7
// 45 52 47 46

// Язык: Node.js 14.15.5


function solution(data) {
  data = data.toString().trim().split('\n');
  const array = data[1].split(/\s+/).map(Number);

  let max = array[0];
  let min = array[1];

  for (let i = 0; i < array.length; ++i) {
    if (array[i] > max) max = array[i];
    else if (array[i] < min) min = array[i];
  }

  return max - min;
}

const fs = require('fs');
const content = fs.readFileSync('input.txt', 'utf8');
const result = solution(content);
fs.writeFileSync('output.txt', result + '');
