// B. Изобретательный Петя

// Ограничение времени                 1 секунда
// Ограничение памяти                  64Mb
// Ввод                                стандартный ввод или input.txt
// Вывод                               стандартный вывод или output.txt

// Петя нашел на чердаке старый телеграфный аппарат и приделал к нему хитроумное 
// устройство, которое может печатать на телеграфной ленте определенное слово 
// (обозначим его X). Петино устройство может напечатать на ленте это слово 
// сколько угодно раз. Петя может заставить аппарат напечатать на ленте и любое 
// другое сообщение, но для этого ему нужно разобрать свое хитроумное 
// устройство, и после этого он уже не сможет печатать сообщение X. А самое 
// главное, что напечатать даже один символ другого сообщения потребует от Пети 
// больше усилий, чем напечатать на ленте слово X с помощью хитроумного 
// устройства.

// Петя хочет сделать так, чтобы всем казалось, что ему по телеграфу пришло 
// сообщение Z. Для этого он может (строго в этой последовательности):

// - сколько угодно раз напечатать сообщение X
// - разобрать хитроумное устройство и посимвольно напечатать еще что-нибудь 
// (назовем это Y)
// - оторвать и выбросить начало ленты так, чтобы на оставшейся ленте было 
// напечатано в точности сообщение Z

// Поскольку набирать отдельные символы сообщения Y довольно сложно, Петя хочет, 
// чтобы в сообщении Y было как можно меньше символов.

// Для лучшего понимания задачи смотрите примеры и пояснения к ним.

// Формат ввода

// В первой строке вводится слово X, которое Петя может печатать с помощью 
// хитроумного устройства сколько угодно раз. Во второй строке вводится 
// сообщение Z, которое хочет получить Петя. Каждое сообщение состоит только из 
// маленьких латинских букв и имеет длину не более 100 символов.

// Формат вывода

// Выведите минимальное по длине сообщение Y, которое Пете придется допечатать 
// вручную.

// Пример 1
// Ввод                  Вывод
// mama                  m
// amamam

// Пример 2
// Ввод                  Вывод
// ura                   mura
// mura

// Пример 3
// Ввод                  Вывод
// computer              comp
// comp

// Пример 4
// Ввод                  Вывод
// ejudge
// judge

// Пример 5
// Ввод                  Вывод
// m
// mmm

// Язык: Node.js 14.15.5


function solve(data) {
  const [source, result] = data.toString().trim().split(/\s+/);

  const wordsLengthRatio = Math.ceil(result.length / source.length);
  const multipliedSource = source.repeat(wordsLengthRatio);

  let index = result.length;
  while (index && !multipliedSource.endsWith(result.slice(0, index))) --index;

  return result.slice(index);
}

const fs = require('fs');
const content = fs.readFileSync('input.txt', 'utf8');
const result = solve(content);
fs.writeFileSync('output.txt', result);
