// C. Шахматная доска

// Ограничение времени             1 секунда
// Ограничение памяти              64Mb
// Ввод                            стандартный ввод или input.txt
// Вывод                           стандартный вывод или output.txt

// Из шахматной доски по границам клеток выпилили связную (не распадающуюся на 
// части) фигуру без дыр. Требуется определить ее периметр.

// Формат ввода

// Сначала вводится число N (1 ≤ N ≤ 64) – количество выпиленных клеток. В 
// следующих N строках вводятся координаты выпиленных клеток, разделенные 
// пробелом (номер строки и столбца – числа от 1 до 8). Каждая выпиленная клетка 
// указывается один раз.

// Формат вывода

// Выведите одно число – периметр выпиленной фигуры (сторона клетки равна 
// единице).

// Пример 1
// Ввод              Вывод
// 3                 8
// 1 1
// 1 2
// 2 1

// Пример 2
// Ввод              Вывод
// 1                 4
// 8 8

// Примечания
// 1) Вырезан уголок из трех клеток. Сумма длин его сторон равна 8.
// 2) Вырезана одна клетка. Ее периметр равен 4.

// Язык: Node.js 14.15.5


function solve(data) {
  data = data.toString().trim().split('\n')
    .map(line => line.split(/\s+/)
      .map(Number));

  const figure = {};

  for (let i = 1; i < data.length; ++i) {
    const [x, y] = data[i];

    figure[`${x} ${y}`] = 4;

    if (figure[`${x - 1} ${y}`]) {
      --figure[`${x - 1} ${y}`];
      --figure[`${x} ${y}`];
    }

    if (figure[`${x + 1} ${y}`]) {
      --figure[`${x + 1} ${y}`];
      --figure[`${x} ${y}`];
    }

    if (figure[`${x} ${y - 1}`]) {
      --figure[`${x} ${y - 1}`];
      --figure[`${x} ${y}`];
    }

    if (figure[`${x} ${y + 1}`]) {
      --figure[`${x} ${y + 1}`];
      --figure[`${x} ${y}`];
    }
  }

  const perimeter = Object.values(figure)
    .reduce((a, b) => a + b, 0);

  return perimeter;
}

const fs = require('fs');
const content = fs.readFileSync('input.txt', 'utf8');
const result = solve(content);
fs.writeFileSync('output.txt', result + '');
