// D. Петя, Маша и верёвочки

// Ограничение времени             1 секунда
// Ограничение памяти              512Mb
// Ввод                            стандартный ввод или input.txt
// Вывод                           стандартный вывод или output.txt

// На столе лежали две одинаковые верёвочки целой положительной длины. Петя 
// разрезал одну из верёвочек на N частей, каждая из которых имеет целую 
// положительную длину, так что на столе стало N+1 верёвочек. Затем в комнату 
// зашла Маша и взяла одну из лежащих на столе верёвочек. По длинам оставшихся 
// на столе N верёвочек определите, какую наименьшую длину может иметь 
// верёвочка, взятая Машей.

// Формат ввода

// Первая строка входных данных содержит одно целое число N — количество 
// верёвочек, оставшихся на столе (2 ≤ N ≤ 1000). Во второй строке содержится N 
// целых чисел li — длины верёвочек (1 ≤ li ≤ 1000).

// Формат вывода

// Выведите одно целое число — наименьшую длину, которую может иметь верёвочка, 
// взятая Машей.

// Пример 1
// Ввод              Вывод
// 4                 1
// 1 5 2 1

// Пример 2
// Ввод              Вывод
// 4                 24
// 5 12 4 3

// Язык: Node.js 14.15.5


function solution(data) {
  const [n, ropes] = data.toString().trim().split('\n')
    .map(line => line.split(/\s+/)
      .map(Number));

  let max = ropes[0];
  let sum = ropes[0];

  for (let i = 1; i < n; ++i) {
    sum += ropes[i];
    max = ropes[i] > max ? ropes[i] : max;
  }

  const min = 2 * max - sum;

  return min > 0 ? min : sum;
}

const fs = require('fs');
const content = fs.readFileSync('input.txt', 'utf8');
const result = solution(content);
fs.writeFileSync('output.txt', result + '');
