// G. Детали

// Ограничение времени	    1 секунда
// Ограничение памяти	    64Mb
// Ввод	                    стандартный ввод или input.txt
// Вывод	                стандартный вывод или output.txt

// Имеется N кг металлического сплава. Из него изготавливают заготовки массой K 
// кг каждая. После этого из каждой заготовки вытачиваются детали массой M кг 
// каждая (из каждой заготовки вытачивают максимально возможное количество 
// деталей). Если от заготовок после этого что-то остается, то этот материал 
// возвращают к началу производственного цикла и сплавляют с тем, что осталось 
// при изготовлении заготовок. Если того сплава, который получился, достаточно 
// для изготовления хотя бы одной заготовки, то из него снова изготавливают 
// заготовки, из них – детали и т.д. Напишите программу, которая вычислит, какое 
// количество деталей может быть получено по этой технологии из имеющихся 
// исходно N кг сплава.

// Формат ввода

// Вводятся N, K, M. Все числа натуральные и не превосходят 200.

// Формат вывода

// Выведите одно число — количество деталей, которое может получиться по такой 
// технологии.

// Пример 1
// Ввод    	    Вывод
// 10 5 2       4

// Пример 2
// Ввод    	    Вывод
// 13 5 3       3

// Пример 3
// Ввод    	    Вывод
// 14 5 3       4

// Язык: Node.js 14.15.5


function countDetails (data) {
    let [n, k, m] = data.toString().trim().split(' ').map(n => +n);
    let totalDetailsAmount = 0;

    let iterationBarsAmount;
    let iterationDetailsAmount;

    do {
        iterationBarsAmount = Math.floor(n / k);
        iterationDetailsAmount = Math.floor(k / m) * iterationBarsAmount;
        totalDetailsAmount += iterationDetailsAmount;
        n -= m * iterationDetailsAmount;
    } while (iterationDetailsAmount)

    return totalDetailsAmount;
}

process.stdin.on('data', data => {
    const result = countDetails(data);
    process.stdout.write(result + '');
    process.exit();
});
