// I. Узник замка Иф

// Ограничение времени	    1 секунда
// Ограничение памяти	    64Mb
// Ввод	                    стандартный ввод или input.txt
// Вывод	                стандартный вывод или output.txt

// За многие годы заточения узник замка Иф проделал в стене прямоугольное 
// отверстие размером D × E. Замок Иф сложен из кирпичей, размером A × B × C. 
// Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие, 
// если стороны кирпича должны быть параллельны сторонам отверстия.

// Формат ввода

// Программа получает на вход числа A, B, C, D, E.

// Формат вывода

// Программа должна вывести слово YES или NO.

// Пример 1
// Ввод	        Вывод
// 1            YES
// 1
// 1
// 1
// 1

// Пример 2
// Ввод	        Вывод
// 2            NO
// 2
// 2
// 1
// 1

// Язык: Node.js 14.15.5


function comparator(data) {
    let [a, b, c, d, e] = data.toString().trim().split('\n').map(n => +n);

    [a, b, c] = [a, b, c].sort((x, y) => x - y);
    [d, e] = [d, e].sort((x, y) => x - y);

    if (a <= d  && b <= e) return 'YES';
    return 'NO';
}

process.stdin.on('data', data => {
    const result = comparator(data);
    process.stdout.write(result);
    process.exit();
});
