// F. Инопланетный геном

// Ограничение времени	    1 секунда
// Ограничение памяти	    64Mb
// Ввод	                    стандартный ввод или input.txt
// Вывод	                стандартный вывод или output.txt

// Геном жителей системы Тау Кита содержит 26 видов оснований, для обозначения 
// которых будем использовать буквы латинского алфавита от A до Z, а сам геном 
// записывается строкой из латинских букв. Важную роль в геноме играют пары 
// соседних оснований, например, в геноме «ABBACAB» можно выделить следующие 
// пары оснований: AB, BB, BA, AC, CA, AB.

// Степенью близости одного генома другому геному называется количество пар 
// соседних оснований первого генома, которые встречаются во втором геноме.

// Вам даны два генома, определите степень близости первого генома второму 
// геному. Программа получает на вход две строки, состоящие из заглавных 
// латинских букв. Каждая строка непустая, и её длина не превосходит 105.

// Программа должна вывести одно целое число – степень близости генома, 
// записанного в первой строке, геному, записанному во второй строке.

// Пример
// Ввод	            Вывод
// ABBACAB          4
// BCABB

// Примечания
// Следующие пары оснований первого генома встречаются во втором геноме: AB, BB, 
// CA, AB. Обратите внимание на то, что пара AB в первом геноме встречается два 
// раза, поэтому и подсчитана в ответе два раза.

// Язык: Node.js 14.15.5


function getKinship(data) {
    const source = data.toString().trim().split('\n');

    const subject = getPairs(source[0]);
    const kinsman = new Set(getPairs(source[1]));

    return subject.filter(a => kinsman.has(a)).length;
}

function getPairs(source) {
    let result = [];

    for (let i = 0; i < source.length - 1; i++) {
        result.push(source.slice(i, i + 2));
    }

    return result;
}


const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = getKinship(fileContent);

fs.writeFileSync('output.txt', result + '');
