// H. Злые свинки

// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt

// Вы никогда не задумывались, почему в Angry Birds у птиц нет крыльев? Тем же 
// вопросом задались разработчики новой игры. В их версии смысл игры прямо 
// противоположен Angry Birds: зеленая свинка стреляет по злым птицам из 
// лазерного ружья (завязка явно не хуже исходной игры).

// Птицы в игре представляются точками на плоскости. Выстрел сбивает только 
// ближайшую птицу находящуюся на линии огня. При этом сбитая птица падая 
// сбивает всех птиц, находящихся ровно под ней. Две птицы не могут находиться 
// в одной точке. По заданному расположению птиц необходимо определить, какое 
// минимальное количество выстрелов необходимо, чтобы все птицы были сбиты.

// Формат ввода

// Первая строка входного файла содержит единственное целое число N (1 ≤ N ≤ 
// 1000) — количество птиц.

// Следующие N строк содержат по два натуральных числа каждая xi, yi — 
// координаты i-ой птицы (0 < x, y ≤ 109). Свинка находится в точке 
// с координатами (0, 0).

// Формат вывода

// Единственная строка выходного файла должна содержать одно целое число — 
// минимальное количество выстрелов, необходимое для того, чтобы сбить всех 
// птиц.

// Пример 1
// Ввод	        Вывод
// 6            3
// 1 1
// 2 2
// 3 3
// 2 1
// 3 2
// 3 1

// Пример 2
// Ввод	        Вывод
// 6            3
// 1 1
// 2 2
// 3 3
// 2 1
// 3 2
// 3 4

// Язык: Node.js 14.15.5


function countShots(data) {
    const source = data.toString().trim().split('\n');
    const xCoords = new Set(source.slice(1).map(xy => xy.split(' ')[0]));
    return xCoords.size;
}


const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = countShots(fileContent);

fs.writeFileSync('output.txt', result + '');
