// D. Угадай число

// Ограничение времени                       2 секунды
// Ограничение памяти                        64Mb
// Ввод                                      стандартный ввод или input.txt
// Вывод                                     стандартный вывод или output.txt

// Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. 
// Беатриса пытается угадать это число, для этого она называет некоторые 
// множества натуральных чисел. Август отвечает Беатрисе YES, если среди 
// названных ей чисел есть задуманное или NO в противном случае. После 
// нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она 
// задавала и какие ответы получила и просит вас помочь ей определить, какие 
// числа мог задумать Август.

// Формат ввода

// Первая строка входных данных содержит число n — наибольшее число, которое мог 
// загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая 
// строка представляет собой набор чисел, разделенных пробелами. После каждой 
// строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка 
// входных данных содержит одно слово HELP.

// Формат вывода

// Вы должны вывести (через пробел, в порядке возрастания) все числа, которые 
// мог задумать Август.

// Пример 1
// Ввод                        Вывод
// 10                          1 3 5
// 1 2 3 4 5
// YES
// 2 4 6 8 10
// NO
// HELP

// Пример 2
// Ввод                        Вывод
// 10                          5
// 1 2 3 4 5 6 7 8 9 10
// YES
// 1
// NO
// 2
// NO
// 3
// NO
// 4
// NO
// 6
// NO
// 7
// NO
// 8
// NO
// 9
// NO
// 10
// NO
// HELP

// Язык: Node.js 14.15.5


function guess(data) {
  data = data.toString().trim().split('\n');
  const n = +data[0]

  let no = new Set();
  let yes = [];

  for (let i = 1; i <= n; ++i) {
    yes.push(i);
  }

  for (let i = 1; i < data.length - 1; i += 2) {
    const numbers = new Set(data[i]
      .trim()
      .split(/\s+/)
      .map(Number)
      .filter(elem => elem <= n));

    if (data[i + 1] === 'YES') {
      yes = yes.filter(v => numbers.has(v));

    } else {
      for (let i of numbers) no.add(i);
    }
  }

  return yes
    .filter(v => !no.has(v))
    .sort((a, b) => a - b)
    .join(' ');
}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');

const result = guess(fileContent);

fs.writeFileSync('output.txt', result + '');
