// E. Улучшение успеваемости

// Ограничение времени         1 секунда
// Ограничение памяти          64Mb
// Ввод                        стандартный ввод или input.txt
// Вывод                       стандартный вывод или output.txt

// В лицее на уроках информатики ответы учеников оцениваются целым числом баллов 
// от 2 до 5. Итоговая оценка по информатике выставляется как среднее 
// арифметическое оценок на всех уроках, округленное до ближайшего целого числа. 
// Если среднее значение находится ровно посередине между двумя целыми числами, 
// то оценка округляется вверх.

// Все ученики лицея стремятся получить итоговую оценку по информатике не ниже 4 
// баллов. К сожалению, один из учеников получил на уроках a двоек, b троек и c 
// четверок. Теперь он планирует получить несколько пятерок, причем хочет, чтобы 
// итоговая оценка была не меньше 4 баллов. Ему надо понять, какое минимальное 
// количество пятерок ему необходимо получить, чтобы добиться своей цели.

// Требуется написать программу, которая по заданным целым неотрицательные 
// числам a, b и c определяет минимальное количество пятерок, которое необходимо 
// получить ученику, чтобы его итоговая оценка по информатике была не меньше 4 
// баллов.

// Формат ввода

// Входные данные содержат три строки. Первая строка содержит целое 
// неотрицательное число a, вторая строка содержит целое неотрицательное число 
// b, третья строка содержит целое неотрицательное число c (0 ≤ a, b, c ≤ 10^15, 
// a + b + c ≥ 1).

// Формат вывода

// Выходные данные должны содержать одно число: минимальное число пятерок, 
// которое необходимо получить ученику, чтобы итоговая оценка была не меньше 4 
// баллов.

// Пример
// Ввод        Вывод
// 2           2
// 0
// 0

// Язык: Node.js 14.15.5


function countFives(data) {
    // use BigInt for extremely large numbers
    const [a, b, c] = data.toString().trim().split('\n').map(BigInt);

    let left = 0n;
    let right = 2n * a + b;

    while (left < right) {
        let medium = (left + right) / 2n;

        if (checkNumber(medium)) right = medium;
        else left = medium + 1n;
    }

    function checkNumber(number) {
        let score = a * 2n + b * 3n + c * 4n + number * 5n;
        let totalNumber = a + b + c + number;

        let average = score / totalNumber;

        return 2n * score >= 7n * totalNumber;
    }

    return left;
}


const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = countFives(fileContent);

fs.writeFileSync('output.txt', result + '');
