// E. OpenCalculator

// Ограничение времени	    1 секунда
// Ограничение памяти	    64Mb
// Ввод	                    стандартный ввод или input.txt
// Вывод	                стандартный вывод или output.txt

// В новой программе OpenCalculator появилась новая возможность – можно 
// настроить, какие кнопки отображаются, а какие – нет. Если кнопка не 
// отображается на экране, то ввести соответствующую цифру с клавиатуры или 
// копированием из другой программы нельзя. Петя настроил калькулятор так, что 
// он отображает только кнопки с цифрами x, y, z. Напишите программу, 
// определяющую, сможет ли Петя ввести число N, а если нет, то какое минимальное 
// количество кнопок надо дополнительно отобразить на экране для его ввода.

// Формат ввода

// Сначала вводятся три различных числа из диапазона от 0 до 9: x, y и z (числа 
// разделяются пробелами). Далее вводится целое неотрицательное число N, которое 
// Петя хочет ввести в калькулятор. Число N не превышает 10000.

// Формат вывода

// Выведите, какое минимальное количество кнопок должно быть добавлено для того, 
// чтобы можно было ввести число N (если число может быть введено с помощью уже 
// имеющихся кнопок, выведите 0)

// Пример 1
// Ввод	                Вывод
// 1 2 3                0
// 1123

// Пример 2
// Ввод	                Вывод
// 1 2 3                1
// 1001

// Пример 3
// Ввод	                Вывод
// 5 7 3                2
// 123

// Комментарии к примерам тестов.
// 1. Число может быть введено имеющимися кнопками.
// 2. Нужно добавить кнопку 0.
// 3. Нужно добавить кнопки 1 и 2.

// Язык: Node.js 14.15.5


function countMissingButtons(data) {
    const source = data.toString().trim().split('\n');
    const availableButtons = new Set(source[0].split(' '));
    let digits = new Set(source[1].split(''));
    return [...digits].filter(a => !availableButtons.has(a)).length;
}


const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = countMissingButtons(fileContent);

fs.writeFileSync('output.txt', result + '');
