// G. Черепахи

// Ограничение времени	    1 секунда
// Ограничение памяти	    64Mb
// Ввод	                    стандартный ввод или input.txt
// Вывод	                стандартный вывод или output.txt

// Широко известна следующая задача для младших школьников. Три черепахи ползут 
// по дороге. Одна черепаха говорит: “Впереди меня две черепахи”. Другая 
// черепаха говорит: “Позади меня две черепахи”. Третья черепаха говорит: 
// “Впереди меня две черепахи и позади меня две черепахи”. Как такое может быть? 
// Ответ: третья черепаха врет! По дороге одна за другой движутся N черепах. 
// Каждая черепаха говорит фразу вида: “Впереди меня ai черепах, а позади меня 
// bi черепах”. Ваша задача определить, сколько самое большее количество черепах 
// могут говорить правду.

// Формат ввода

// В первой строке вводится целое число N (1 ≤ N ≤ 10000) строк, содержащих 
// целые числа ai и bi, по модулю не превосходящие 10000, описывающие 
// высказывание i-ой черепахи.

// Формат вывода

// Выведите целое число M – максимальное количество черепах, которые могут 
// говорить правду.

// Пример 1
// Ввод	        Вывод
// 3            2
// 2 0
// 0 2
// 2 2

// Пример 2
// Ввод	        Вывод
// 5            5
// 0 4
// 1 3
// 2 2
// 3 1
// 4 0

// Пример 3
// Ввод	        Вывод
// 10           4
// 9 1
// 8 1
// 7 2
// 6 2
// 5 3
// 4 4
// 3 6
// 2 7
// 1 9
// 0 8

// Язык: Node.js 14.15.5


function countHonestTurtles(data) {
    const source = data.toString().trim().split('\n');
    const turtlesNumber = Number(source[0]);
    let counter = 0;

    for (let i of new Set(source.slice(1))) {
        let [before, after] = i.split(' ').map(Number);
        if (before < 0 || after < 0) continue;
        if (before + after === turtlesNumber - 1) counter++;
    }

    return counter;
}


const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = countHonestTurtles(fileContent);

fs.writeFileSync('output.txt', result + '');
