// D. Строительство школы

// Ограничение времени             1 секунда
// Ограничение памяти              64Mb
// Ввод                            стандартный ввод или input.txt
// Вывод                           стандартный вывод или output.txt

// В деревне Интернетовка все дома расположены вдоль одной улицы по одну сторону 
// от нее. По другую сторону от этой улицы пока ничего нет, но скоро все будет – 
// школы, магазины, кинотеатры и т.д.

// Для начала в этой деревне решили построить школу. Место для строительства 
// школы решили выбрать так, чтобы суммарное расстояние, которое проезжают 
// ученики от своих домов до школы, было минимально.

// План деревни можно представить в виде прямой, в некоторых целочисленных 
// точках которой находятся дома учеников. Школу также разрешается строить 
// только в целочисленной точке этой прямой (в том числе разрешается строить 
// школу в точке, где расположен один из домов – ведь школа будет расположена с 
// другой стороны улицы).

// Напишите программу, которая по известным координатам домов учеников поможет 
// определить координаты места строительства школы.

// Формат ввода

// Сначала вводится число N — количество учеников (0 < N < 100001). Далее идут в 
// строго возрастающем порядке координаты домов учеников — целые числа, не 
// превосходящие 2 × 10^9 по модулю.

// Формат вывода
// Выведите одно целое число — координату точки, в которой лучше всего построить 
// школу. Если ответов несколько, выведите любой из них.

// Пример 1
// Ввод              Вывод
// 4                 3
// 1 2 3 4

// Пример 2
// Ввод              Вывод
// 3                 0
// -1 0 1

// Язык: Node.js 14.15.5


function getCoord(data) {
  let [n, students] = data.toString().trim().split('\n');
  students = students.split(/\s+/);
  return students[Math.floor(n / 2)];
}

const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = getCoord(fileContent);

fs.writeFileSync('output.txt', result + '');
