// B. Выборы в США

// Ограничение времени               1 секунда
// Ограничение памяти                64Mb
// Ввод                              стандартный ввод или input.txt
// Вывод                             стандартный вывод или output.txt

// Как известно, в США президент выбирается не прямым голосованием, а путем 
// двухуровневого голосования. Сначала проводятся выборы в каждом штате и 
// определяется победитель выборов в данном штате. Затем проводятся 
// государственные выборы: на этих выборах каждый штат имеет определенное число 
// голосов — число выборщиков от этого штата. На практике, все выборщики от 
// штата голосуют в соответствии с результами голосования внутри штата, то есть 
// на заключительной стадии выборов в голосовании участвуют штаты, имеющие 
// различное число голосов. Вам известно за кого проголосовал каждый штат и 
// сколько голосов было отдано данным штатом. Подведите итоги выборов: для 
// каждого из участника голосования определите число отданных за него голосов.

// Формат ввода

// Каждая строка входного файла содержит фамилию кандидата, за которого отдают 
// голоса выборщики этого штата, затем через пробел идет количество выборщиков, 
// отдавших голоса за этого кандидата.

// Формат вывода

// Выведите фамилии всех кандидатов в лексикографическом порядке, затем, через 
// пробел, количество отданных за них голосов.

// Пример 1
// Ввод                Вывод
// McCain 10           McCain 16
// McCain 5            Obama 17
// Obama 9
// Obama 8
// McCain 1

// Пример 2
// Ввод                Вывод
// ivanov 100          ivanov 900
// ivanov 500          petr 70
// ivanov 300          tourist 3
// petr 70
// tourist 1
// tourist 2

// Пример 3
// Ввод                Вывод
// bur 1               bur 1

// Язык: Node.js 14.15.5


function count(data) {
  data = data.toString().trim().split('\n');

  const candidates = new Object();

  for (let i = 0; i < data.length; ++i) {
    const [name, count] = data[i].split(' ');

    if (candidates[name] === undefined) candidates[name] = +count;
    else candidates[name] += +count;
  }

  const names = Object.keys(candidates).sort();

  return names.map(name => name + ' ' + candidates[name]).join('\n');

}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');

const result = count(fileContent);

fs.writeFileSync('output.txt', result + '');
