// E. Форум

// Ограничение времени                       1 секунда
// Ограничение памяти                        64Mb
// Ввод                                      стандартный ввод или input.txt
// Вывод                                     стандартный вывод или output.txt

// Клуб Юных Хакеров организовал на своем сайте форум. Форум имеет следующую 
// структуру: каждое сообщение либо начинает новую тему, либо является ответом 
// на какое-либо предыдущее сообщение и принадлежит той же теме.

// После нескольких месяцев использования своего форума юных хакеров 
// заинтересовал вопрос - какая тема на их форуме наиболее популярна. Помогите 
// им выяснить это.

// Формат ввода

// В первой строке вводится целое число N - количество сообщений в форуме (1 <= 
// N <= 1000). Следующие строки содержат описание сообщений в хронологическом 
// порядке.

// Описание сообщения, которое представляет собой начало новой темы, состоит из 
// трех строк. Первая строка содержит число 0. Вторая строка содержит название 
// темы. Длина названия не превышает 30 символов. Третья строка содержит текст 
// сообщения.

// Описание сообщения, которое является ответом на другое сообщение, состоит из 
// двух строк. Первая строка содержит целое число - номер сообщения, ответом на 
// которое оно является. Сообщения нумеруются, начиная с единицы. Ответ всегда 
// появляется позже, чем сообщение, ответом на которое он является. Вторая 
// строка содержит текст сообщения.

// Длина каждого из сообщений не превышает 100 символов.

// Формат вывода

// Выведите название темы, к которой относится наибольшее количество сообщений. 
// Если таких тем несколько, то выведите первую в хронологическом порядке

// Пример 1
// Ввод                                      Вывод
// 7                                         Олимпиада по информатике
// 0
// Олимпиада по информатике
// Скоро третья командная олимпиада?
// 0
// Новая компьютерная игра
// Вышла новая крутая игра!
// 1
// Она пройдет 24 ноября
// 1
// В Санкт-Петербурге и Барнауле
// 2
// Где найти?
// 4
// Примет участие более 50 команд
// 6
// Интересно, какие будут задачи

// Пример 2
// Ввод                                      Вывод
// 1                                         topic 1
// 0
// topic 1
// body 1

// Язык: Node.js 14.15.5


function findThread(data) {
  data = data.toString().trim().split('\n');
  const threads = [[null, null, 0]];

  let i = 1;
  while (i < data.length) {
    let parent = data[i];
  
    if (parent === '0') {
      const title = data[i + 1];
      threads.push([parent, title, 1]);
      i += 3;

    } else {
      threads.push([parent, '', 0]);
      let current;

      while(parent !== '0') {
        current = parent;
        parent = threads[current][0];
      }

      ++threads[current][2];
      i += 2;
    }
  }

  let max = 0;
  let title = '';

  threads.forEach(elem => {
    if (elem[2] > max) {
      title = elem[1];
      max = elem[2];
    }
  });

  return title;
}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');

const result = findThread(fileContent);

fs.writeFileSync('output.txt', result + '');
